conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}
-- Here command "xdotool key Super+1 or 2 or 3 or 4 or 5" is used presuming "Super" key as your modifier; edit with your keybind
-- using above mode helps in on-click action even in non ewmh wm like Xmonad

conky.text = [[
%{l} \
^bg(\#091020)^fg(\#e5e4e2)  ^ca(1, xdotool key Super+1)${cat /tmp/WS1} ^ca()  ^ca(1, xdotool key Super+2)${cat /tmp/WS2} ^ca()  ^ca(1, xdotool key Super+3)${cat /tmp/WS3} ^ca()  ^ca(1, xdotool key Super+4)${cat /tmp/WS4} ^ca()  ^ca(1, xdotool key Super+5)${cat /tmp/WS5} ^ca() ^bg(\#29ab87)^fg(\#22282e) ${exec ~/.bin/dzenworkspaces.sh && cat /tmp/AWS}

%{c} \
^bg(\#091020)^ca(1,sh ~/.bin/rofiwindow)^fg(\#00BCD4)  ^ca() ^fg(\#40e0d0)${exec ~/.bin/dzen2xtitle}	\
^bg(\#091020)^fg(\#00fa9a)^ca(1,~/.bin/dzenrofi.sh)  ^fg(\#eceff4) AppMenu^ca() ^fg(\#fafa37) ^ca(3,sh ~/.bin/dzentime.sh) ^ca()^bg(\#091020)^fg(\#99ee99)${time %d %b %Y}; ${time %r} ^ca(3,sh ~/.bin/dzenweather.sh) ^fg(\#fafa37)${execpi 1818 ~/.bin/openweather -i | rev | awk '{print $1" "$3}' | rev}^ca()^fg(\#00fa9a) ^ca(3,sh ~/.bin/dzensysinfo.sh)^fg(\#fb607f) ^fg(\#00ffff) SysInfo ^ca()^fg(\#ff00ff)^ca(1,sh ~/.bin/dzen2rofifavmenu) ^fg(\#eceff4)Favs^ca()
]]
