conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}

conky.text = [[ ^bg(\#091020)^fg(\#00fa9a)^ca(1,dzenrofi.sh)  ^fg(\#eceff4) AppMenu^ca() ^fg(\#fafa37) ^ca(3,sh ~/.bin/dzentime.sh) ^ca()^bg(\#091020)^fg(\#99ee99)${time %d %b %Y}; ${time %r} ^ca(3,sh ~/.bin/dzenweather.sh) ^fg(\#fafa37)${execpi 1818 openweather -i | rev | awk '{print $1" "$3}' | rev}^ca()^fg(\#00fa9a) ^ca(3,sh ~/.bin/dzensysinfo.sh)^fg(\#fb607f) ^fg(\#00ffff) SysInfo ^ca()^fg(\#ff00ff)^ca(1,sh ~/.bin/dzen2rofifavmenu) ^fg(\#eceff4)Favs^ca() ]]
