conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}
-- Here command "xdotool set_desktop 1 or 2 or 3 or 4 or 5" is used ; edit with your keybind


conky.text = [[
${exec ~/.bin/dzenworkspaces.sh}\
${if_match ${"$(wmctrl -m | sed -n '/Name: /s///p')}" == "bspwm"}${cat /tmp/layout}${endif}\
^ca(1, xdotool set_desktop 0)${cat /tmp/WS1} ^ca()\
^ca(1, xdotool set_desktop 1)${cat /tmp/WS2} ^ca()\
^ca(1, xdotool set_desktop 2)${cat /tmp/WS3} ^ca()\
^ca(1, xdotool set_desktop 3)${cat /tmp/WS4} ^ca()\
^ca(1, xdotool set_desktop 4)${cat /tmp/WS5} ^ca()\
^ca(1, xdotool set_desktop 5)${cat /tmp/WS6} ^ca()\
^ca(1, xdotool set_desktop 6)${cat /tmp/WS7} ^ca()\
^ca(1, xdotool set_desktop 7)${cat /tmp/WS8} ^ca()\
]]
