conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}
-- for mpc toggle; options to use music-state for no-title-show OR mpdstatus to show
conky.text = [[
${exec ~/.bin/dzenworkspaces.sh}\
${if_match ${wmctrl -m | sed -n '/Name: /s///p'}=bspwm}${cat /tmp/layout}${endif}\
 ^ca(1, xdotool set_desktop 0)${cat /tmp/WS1}^ca()\
 ^ca(1, xdotool set_desktop 1)${cat /tmp/WS2}^ca()\
 ^ca(1, xdotool set_desktop 2)${cat /tmp/WS3}^ca()\
 ^ca(1, xdotool set_desktop 3)${cat /tmp/WS4}^ca()\
 ^ca(1, xdotool set_desktop 4)${cat /tmp/WS5}^ca()\
 ^ca(1, xdotool set_desktop 5)${cat /tmp/WS6}^ca()\
 ^ca(1, xdotool set_desktop 6)${cat /tmp/WS7}^ca()\
 ^ca(1, xdotool set_desktop 7)${cat /tmp/WS8}^ca()\
 ^fg(\#82afff)^ca(1,~/.bin/dzenrofi.sh)   ^fg(\#eceff4)AppMenu^ca()\
 ^fg(\#a0522d)^ca(1,~/.bin/dzen2rofifavmenu)  ^fg(\#eceff4)Favs^ca()\
 ^ca(3,sh ~/.bin/dzentime.sh)^fg(\#a9aa5d)\
  ^ca()^fg(\#C8E6C9)${time %d %b %Y}; ${time %r}^ca(3,sh ~/.bin/dzenweather.sh)^fg(\#a9aa5d)\
 ${execpi 1818 ~/.bin/openweather -i | rev | awk '{print $1"  "$3}' | rev}^ca()\
 ^ca(3,sh ~/.bin/dzensysinfo.sh)^fg(\#e97451)  ^fg(\#7986CB)SySInfo ^ca()\
 ^fg(\#82afff)^ca(3,~/.bin/mpc-playlist-show)^ca(1,~/.bin/dzen-mpd-popup.sh)  ^fg()^ca()^ca() \
 ^fg(\#b76e79)^ca(1,mpc prev)  ^ca()\
 ^fg(\#9bc572)^ca(1,mpc toggle)${exec ~/.bin/music-state}^ca()\
 ^fg(\#b76e79)^ca(1,mpc next)   ^ca()\
 ^fg(\#ed2939)^ca(2,~/.bin/dzen2rofiexit.sh)  ^ca()\
 ^ca(1,sh ~/.bin/rofiwindow)^fg(\#4CAF50)  ^ca()\
 ^fg(\#6a6c6b)${exec ~/.bin/dzen2xtitle}\
]]
