conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}

conky.text = [[
^bg(\#111827)^fg(\#00fa9a)^ca(1,~/.bin/dzenrofi.sh)  ^fg(\#E5E7EB) AppMenu^ca() \
 ^fg(\#EC4899)^ca(1,sh ~/.bin/dzen2rofifavmenu) ^fg(\#E5E7EB)Favs^ca() \
 ^ca(3,sh ~/.bin/dzentime.sh)^fg(\#FFCC80) ^ca()^bg(\#111827) ^fg(\#C8E6C9)${time %d %b %Y}; ${time %r} ^ca(3,sh ~/.bin/dzenweather.sh) ^fg(\#FFCC80)${execpi 1818 ~/.bin/openweather -i | rev | awk '{print $1" "$3}' | rev}^ca() \
 ^fg(\#00fa9a) ^ca(3,sh ~/.bin/dzensysinfo.sh)^fg(\#fb607f) ^fg(\#6366F1) SysInfo ^ca() \
^fg(\#EF4444)^ca(2,~/.bin/dzen2rofiexit.sh)  ^fg(\#E5E4E2)Exit ^ca() \
 ]]
