conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}
-- Here command "xdotool key Super+1 or 2 or 3 or 4 or 5" is used presuming "Super" key as your modifier; edit with your keybind
-- using above mode helps in on-click action even in non ewmh wm like Xmonad

conky.text = [[
^ca(3,~/.bin/rofiwindow)^fg(\#3B82F6)   ^fg(\#7986cb)${exec ~/.bin/dzen2xtitle}^ca()\
^fg(\#22C55E)  ^bg(\#090909)^fg(\#22C55E) ${exec ~/.bin/dzenworkspaces.sh && cat /tmp/AWS}  ^bg()\
 ^bg(\#111827)^fg(\#e5e4e2)^ca(1, xdotool key Super+1)${cat /tmp/WS1} ^ca()  ^ca(1, xdotool key Super+2)${cat /tmp/WS2} ^ca()  ^ca(1, xdotool key Super+3)${cat /tmp/WS3} ^ca()  ^ca(1, xdotool key Super+4)${cat /tmp/WS4} ^ca()  ^ca(1, xdotool key Super+5)${cat /tmp/WS5} ^ca()\
  ^bg(\#111827)^fg(\#009688)^ca(1,~/.bin/dzenrofi.sh) ^fg(\#eceff4) AppMenu^ca()\
  ^bg(\#111827)^fg(\#F06292)^ca(1,~/.bin/dzen2rofifavmenu) ^fg(\#eceff4) Favs ^ca()\
  ^bg(\#111827)^fg(\#82afff)^ca(3,~/.bin/mpc-playlist-show)^ca(1,~/.xmonad/music-popup.sh) ^fg()^ca()^ca()^bg() \
 ^bg(\#111827)^fg(\#b76e79)^ca(1,mpc prev)  ^fg()^ca()^bg() \
 ^bg(\#111827)^fg(\#8db600)^ca(1,mpc toggle)${exec ~/.xmonad/music-state}^fg()^ca()^bg() \
 ^bg(\#111827)^fg(\#b76e79)^ca(1,mpc next)  ^fg()^ca()^bg() \
  ^ca(3,sh ~/.bin/dzentime.sh)^fg(\#FFCC80) ^ca()^bg(\#111827) ^fg(\#C8E6C9)${time %d %b %Y}; ${time %r}^ca(3,sh ~/.bin/dzenweather.sh)  ^fg(\#FFCC80)${execpi 1818 ~/.bin/openweather -i | rev | awk '{print $1"  "$3}' | rev}^ca()\
  ^ca(3,sh ~/.bin/dzensysinfo.sh)^fg(\#EC4899)  ^fg(\#7986CB) SysInfo ^ca()\
 ^bg(\#090909)^fg(\#EF4444)^ca(2,~/.bin/dzen2rofiexit.sh)    ^bg()^fg(\#EF4444)   ^ca()\
^bg(\#111827)\
]]
