conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
    

}

conky.text = [[
^bg(\#111827)^fg(\#82afff)^ca(1,~/.bin/dzenrofi.sh)  ^fg(\#eceff4) AppMenu^ca()\
 ^bg(\#111827)^fg(\#a0522d)^ca(1,~/.bin/dzen2rofifavmenu) ^fg(\#eceff4) Favs^ca()\
 ^bg(\#111827)^ca(1,sh ~/.bin/rofiwindow)^fg(\#4CAF50)  ^ca()\
 ^fg(\#B2EBF2)${exec ~/.bin/dzen2xtitle}\
  ^ca(3,sh ~/.bin/dzentime.sh)^fg(\#a9aa5d) ^ca()^bg(\#111827) ^fg(\#C8E6C9)${time %d %b %Y}; ${time %r}^ca(3,sh ~/.bin/dzenweather.sh)  ^fg(\#a9aa5d)${execpi 1818 ~/.bin/openweather -i | rev | awk '{print $1"  "$3}' | rev}^ca()\
  ^ca(3,sh ~/.bin/dzensysinfo.sh)^fg(\#e97451)  ^fg(\#7986CB) SySInfo ^ca()\
 ^bg(\#111827)^fg(\#82afff)^ca(3,~/.bin/mpc-playlist-show)^ca(1,~/.bin/dzen-mpd-popup.sh) ^fg()^ca()^ca()^bg() \
 ^bg(\#111827)^fg(\#b76e79)^ca(1,mpc prev)  ^fg()^ca()^bg()\
 ^bg(\#111827)^fg(\#9bc572)^ca(1,mpc toggle)${exec ~/.bin/mpdstatus}^fg()^ca()^bg()\
 ^bg(\#111827)^fg(\#b76e79)^ca(1,mpc next)   ^fg()^ca()^bg()\
 ^fg(\#ed2939)^ca(2,~/.bin/dzen2rofiexit.sh) ^ca()\
]]
